export default {
  sv: {
    admin: 'Admin',
    google: 'Google',
    home: 'Hem',
    home_title: 'Test - Hem',
    lthFull: 'Lunds Tekniska Högskola, LTH',
    lu: 'LU',
    mail_only_for_support: 'Endast support, ej försäljning eller personlig kontakt',
    page1: 'Sidan 1',
    page1_title: 'Testa - Sidan 1',
    page2: 'Sidan 2',
    page2_title: 'Testa - Sidan 2',
    page3: 'Sidan 3',
    page3_title: 'Testa - Sidan 3',
    page4: 'Sidan 4',
    page4_title: 'Testa - Sidan 4',
    start: 'Start',
    start_title: 'Testa - Start',
    test_page: 'Testsida',
    welcome_header: 'Välkommen till testet för lu.se/vue-template',
  },
  en: {
    admin: 'Admin',
    google: 'Google',
    home: 'Home',
    home_title: 'Testa - Home',
    lthFull: 'Faculty of engineering, LTH',
    lu: 'LU',
    mail_only_for_support: 'Only for support, not sales or personal contact',
    page1: 'Page 1',
    page1_title: 'Test - Page 1',
    page2: 'Page 2',
    page2_title: 'Test - Page 2',
    page3: 'Page 3',
    page3_title: 'Test - Page 3',
    page4: 'Page 4',
    page4_title: 'Test - Page 4',
    start: 'Start',
    start_title: 'Test - Start',
    test_page: 'Test page',
  },
}
